*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    scroll-behavior: smooth;
  
}
/* header section style */
header{
    width: 100%;
    height: 400px;
    background-color:#FFF6F2;
    text-align: center;
    padding: 10px;
    position: relative;
}

header>.nav-bar{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: sticky; */
    

}
.left-part{
   display: flex;
   justify-content: center;
   align-items: center;
}
/* .right-part{
   margin-left: 600px; 
} */

.nav-bar>ul>li{
    list-style-type: none;
    display: inline-block;
    margin-left:40px; 
}


  .right-part>.button{
    border-radius: 20px;
    background-color: black;
    color: white;
    width: 100px;
    padding: 10px;
    text-align: center;
  }
  /* hero-content style */
.hero-content{
margin: 80px 330px;
font-size: 30px;
text-align: center;
}
.sub-letter{
   font-weight:lighter
}
.search-box{
    width: 800px;
    height: 200px;
    background-color: black;
    position: absolute;
    top: 330px;
    left: 280px;
    padding: 30px;
    border-radius: 50px;
}

.search-box>.search-bar{
 display: flex;
 justify-content: space-between;
 align-items: center;
    margin-left: 70px;
    width: 600px;
    height: 50px;
    background-color:#FFF6F2;
 padding: 10px 2px;
    border-radius: 20px;
    text-align: center;
}
.search-logo{
    width: 16px;
    margin-left: 10px;
}
.search-bar>input{
    width: 400px;
    height: 30px;
    border: none;
    outline: none;
    background-color: transparent;
}

.search-button{
    border: none;
    width: 120px;
    height: 45px;
    border-radius: 20px;
    background-color: red;

}
.search-content{

   
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-basis: 50%;
 
  
}
.search-content>li{
    list-style-type: none;
display: flex;
align-items: center;
    margin-left: 50px;
    margin-top: 20px;
 padding: 5px;
   box-shadow: 1px 1px 1px white;
   border-radius: 10px;

}
/* brand style */
.brand{
 display: flex;
 flex-direction: column;
    margin-top: 200px;
}
.brand-title{
    margin-left: 500px;
}
.brand-images{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    padding: 0px 60px;

}
.brand-images>img{
    width: 80px;
}
/* influncer-box style */
.influncer-box{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin-top: 100px;
    color: white;
  
    background: url(./images/bg-image.jpg)  no-repeat  center ;
    background-size: cover;
}
  .influncer-content{
    position: absolute;
    top: 250px;
    left: 100px;
    padding: 10px;
    width: 350px;


  }

  .title-top{
font-weight:lighter;
width: 300px;
font-size: 17px;
  }
  .influncer-title{
    font-size: 60px;
    margin-top: 20px;
  }
  .influncer-info{
    padding: 10px;
    font-size: 20px;
  }
  .influncer-button{
    margin-top: 10px;
    width: 250px;
    height: 40px;
    border-radius: 10px;
    background-color: white;
    border: none
  }
/* pickmyad work style */
.pickmyad-work{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;

}
.pickmyad-work-image{
    display: flex;

}
.image-1,.image-2>img{

    margin-left: 20px;
}


.work-title{
    width: 600px;
    font-size: 60px;
    margin-top: 20px; 
}
/* success-content style */
.success{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.success-content{
    margin-top: 20px;
    margin-right: 100px;
}
.success-head{
    color: red;
    font-weight: bold;
    font-size: 40px;
}
/* experience-container style */
.experience-container{
    margin-top: 20px;
   width: 75rem;
   margin: 50px 70px;
   border-radius: 50px;
   height: 480px; 
   display: flex;
   padding: 18px;
   justify-content: space-between;

   background-image: linear-gradient(to left, #ace0f9 5%, #fef1eb 90%);
}
.experience-content{
    margin-top: 50px;
    padding: 15px;
    width: 660px;

}
.experience-title{
    font-size: 60px;
    margin-top: 20px;
    font-weight: bold;
}
.experience-info{
    padding: 10px;
    width: 500px;
    font-size: 17px;
}
.experience-button{
    width: 120px;
    height: 40px;
    background-color:#271711;
    border: none;
    border-radius: 8px;
    padding: 10px;
    color: white;
}
/* inspire container styles */
.inspire-container{
   
  
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding: 20px;
    width: 100%;
    height: 100vh;
    text-align: justify;
}
.line{
    width: 3px;
    height: 400px;
    margin-bottom: 10px;
    background-color: silver;
}
.inspire-content{
    margin-top: 50px;
    width: 300px;

}
.insipre-title-top{
font-size: 14px;
}
.inspire-title{
    font-size: 60px;
    margin-top: 20px;
    font-weight: bold;
    
}
.inspire-info{
    padding: 10px;
    width: 500px;
    font-size: 17px;

}
.inspire-button{
    width: 170px;
    height: 40px;
    background-color:#271711;
    border: none;
    border-radius: 8px;
    padding: 10px;
    color: white;
}
.inspire-cards{
    display: flex;
    justify-content: space-evenly;
    margin-left: 40px;
    margin-top: 40px;
    

}
.card{
height: 350px;
width: 280px;
display: flex;
flex-direction: column;
margin-left: 20px;
padding: 20px;
}
.card-top{
    font-size: 12px;
    margin-top: 40px;
}
.card-info{
    margin-top: 20px;
}
.card-button{
    margin-top: 30px;
}