@media only screen and (min-width:481px) and (max-width:768px){



    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }
body{
    appearance: none;
    -webkit-appearance: none;
   

}
.container{
    padding: 0;
    margin:0;
    overflow: hidden;
}
header{
    width: 100vw;
}

 
   .logo{
    margin-left: -50px;
  }
  .left-part{
    margin-left:130px;
    padding: 0;
  } 

  .middle-part{
    width: 250px;
    height: 45px;
    margin-left: 380px;
    border-radius: 10px;
  }
.button{
    display: block;
    margin-left: 20px;
    margin-top: 30px;
  }
  .nav-bar>ul>li{
    font-size: 12px;
    margin-left:15px; 
  }
.hero-content{
    position: relative;
    font-family: 'Figtree', sans-serif;
    line-height: 1.22;
}
.hero{

width: 700px;
position: absolute;
top: 160px;
left: 40px;
font-size: 56px;
font-weight: 600;
font-family: 'Figtree', sans-serif;
}

.brand-title{
    margin-left: 240px;
    margin-top: -30px;

    font-size: 22px;
    font-weight: 400;
}


.brand-images>img{
    width: 50px;
    height: auto;
}

.influncer-box{
width:100vw;
}
.influncer-content{
    position: absolute;
    top: 100px;
    left: 80px;
    padding: 10px;
    width: 150px;
}

  .title-top{
font-weight:bold;
letter-spacing: 6px;
font-size: 10px;
font-family:'poppins',sans-serif;
letter-spacing: 1px;

  }
  .influncer-title{
    font-size: 40px;
    margin-top: 20px;
    font-family: 'Fraunces', serif;
    letter-spacing: 3px;
  

  }
  .influncer-info{
    font-size: 10px;
    font-family:'poppins',sans-serif;

  }
  .influncer-button{
    margin-top: 0px;
    width: 70px;
    height: 20px;
    border-radius: 4px;
    background-color: white;
    border: none;
    font-size: 10px;
    font-weight: 400;
 padding: 3px;
    overflow: hidden;
    position: relative;
    z-index: 1000;

  }
  .influncer-button-animate{
    width: 200px;
    height: 60px;
    background-color: #D15737;
    opacity: 0.7;
    transform: skewY(-30deg);
    animation: glow 0.6s linear 5s infinite;
    position: absolute;
    top: 20px;
   
  }
  @keyframes glow {
    0%{
left: -200px;
    }
    100%{
        left: 300px;
    }
  }
 .influncer-image{
    margin-right: 100px;
 }

 .influncer-image-container-2>.card-2>img{
   width: 100%;
   height: auto;
    object-fit: cover;

 }
  .pickmyad-work{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;

}
.pickmyad-work-content{
   margin-top: 20px;
    }

.experience-container{
    margin-top: 50px;
     width: 100%;
     margin-left: 0;
   border-radius: 10px;
   height: 480px; 
   display: flex;
   padding: 18px;
   justify-content: space-between;
   background-image: linear-gradient(to left, #ace0f9 5%, #fef1eb 90%);
}
.experience-content{
    margin-top: 50px;
    padding: 15px;
    width: 660px;

}
.experience-title{
    font-size: 60px;
    margin-top: 20px;
    font-weight: bold;
color:#271711;

}
.experience-info{
    padding: 10px;
    width: 500px;
font-size: 13px;
font-weight:400;
}
.experience-button{
    width: 120px;
    height: 40px;
    background-color:#271711;
    border: none;
    border-radius: 8px;
    padding: 10px;
    color: white;
    font-size: 15px;
    font-weight: 600;
}
.experience-image>img{
display: none;

}
.inspire-container{
    margin-top: 30px;
}
.list-div>li{
    margin-top: 20px;
    width: 300px;
    height: 50px;
 
    text-align:start;

}
.sub-info{
    width: 280px;
  
    }
.faq-box{
    width: 300px;
    height: 200px;
    border: 1px solid black;
    border-radius: 20px;
    margin-top: 20px;
    padding: 2px;
  display: flex;
}
.faq-box-content{
    padding: 5px;
}
.faq-img>img{
 width: 50px;
 margin-top: 90px;
 margin-left: -80px;
}
.footer-description{
    margin-left: 10px;
    

}
.scale{
  transform: scale(1.5)
}
}